<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClShop-Boutique En Ligne</title>
    <style>
        .petite{
            width: 100px;
            float: left;
        }
        #entete{
            background-color: #050A30;
            color: #fff;
        }
        #titre{
            text-align: center;
            line-height: 5px;
        }
        #titre h3{
            text-transform: uppercase;
            padding-top: 45px;
        }
        #produits {
            background-color: #000;
            color: #fff;
            display: flex;

        }
        .veste{
            width: 250px;
            height: 350;
            background-color: #050A30;
            margin: 15px;
            padding: 15px;
            text-align: center;
        }
        .veste img{
            width: 100%;
        }
    </style>
</head>
<body>
 <main style="width: 950px; margin: auto;">
     <!-- Debut section en tête de la page -->
     <div id="entete">
         <img src="images/c2.jpg" alt="" style="width: 350px; height: 250px; float: left;">

         <img src="images/v10.jpeg" alt="" class="petite">

         <img src="images/v11.jpeg" alt="" class="petite">
         <div id="titre">
             <h3>ClShop Votre Boutique En Ligne</h3>
             <h4>Trouver le mot magique pour vendre</h4>
             <div> <br style="clear: both;">

             </div>
         </div>
     </div>
     <!-- Fin section en tête de la page -->

     <!-- Debut section contenu de la page -->
     <div style="background-color: black; color: #FFF;">
         <h3 style="text-align: center; font-size: 30px;">PRODUITS POPULAIRES</h3>
     </div>
     <div id="produits">
         <div class="veste">
             <img src="images/v2.jpeg" alt="">
             <h3>Prix: 1.500.000 GNF</h3>
             <p>VESTE SAHIRI</p>
             <button>Achetez Maintenant</button>
         </div>
         <div class="veste">
             <img src="images/v3.jpeg" alt="">
             <h3>Prix: 2.500.000 GNF</h3>
             <p>VESTE SAHECK</p>
             <button>Achetez Maintenant</button>
         </div>
         <div class="veste">
             <img src="images/v4.jpeg" alt="">
             <h3>Prix: 2.800.000 GNF</h3>
             <p>VESTE SITOY</p>
             <button>Achetez Maintenant</button>
         </div>
         <div class="veste">
             <img src="images/v5.jpeg" alt="" style="height: 155px;">
             <h3>Prix: 3.500.000 GNF</h3>
             <p>VESTE SAHIT</p>
             <button>Achetez Maintenant</button>
         </div>

     </div>
     <!-- Fin section ncontenu de la page -->
 </main>   
</body>
</html>